[clients]
ansible-client ansible_user=ansible_user ansible_ssh_private_key_file=/root/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[all:vars]
# 호스트 키 체크를 비활성화하여 처음 접속 시 확인 프롬프트를 건너뜀
ansible_ssh_common_args='-o StrictHostKeyChecking=no'